# Set theme
include themes/ayu.conf

# setup font settings
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
font_size 11.0

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

# open new split (window) with cmd+d retaining the cwd
map ctrl+shift+enter new_window

# open new tab with cmd+t
map cmd+t new_tab

# hide_window_decorations yes

background_opacity 0.85
