[global_config]
  handle_size = 1
  title_transmit_fg_color = "#081d3a"
  title_transmit_bg_color = "#081d3a"
  inactive_color_offset = 0.5161290322580645
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f28"
    background_darkness = 0.85
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 11
    foreground_color = "#d8e4ff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d1f28:#eb5160:#7ac74f:#f2a272:#8897f4:#c574dd:#79e6f3:#d8e4ff:#555753:#ef2929:#8ae234:#e1aa69:#729fcf:#ad7fa8:#34e2e2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
